FROM node:16.19-alpine as builder

WORKDIR /app

RUN apk add --no-cache yarn

COPY .yarn ./.yarn
COPY .yarnrc.yml ./
COPY package.json ./
COPY yarn.lock ./

RUN yarn

FROM node:16.19-alpine as runner

RUN set -e; \
    apk update && apk add --no-cache --update \
    yarn \
    tini \
    && apk del --purge apk-tools \
    && rm -rf /var/cache/apk/*

ENV APP web
ENV APP_DIR apps/$APP
ENV PORT 3000
ENV HOST 0.0.0.0
ENV HOSTNAME localhost
ENV NODE_ENV=development
ENV NEXT_TELEMETRY_DISABLED 1

WORKDIR /app

COPY apps/web ./apps/web
COPY libs/ ./libs
COPY dist/$APP_DIR/package.json ./
COPY tsconfig.base.json ./
COPY tailwind-workspace-preset.js ./
COPY babel.config.json ./
COPY --from=builder /app/node_modules ./node_modules

EXPOSE $PORT

# Use tini to manage zombie processes and signal forwarding
# https://github.com/krallin/tini
ENTRYPOINT ["/sbin/tini", "--"]

# Pass the startup script as arguments to Tini
CMD ["npx", "nx", "start", "web", "--verbose"]
